# GiffApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/tabarkevych/composemvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/tabarkevych/composemvi/: App.kt
app/src/main/java/ua/tabarkevych/composemvi/data/database/: AppDatabase.kt
app/src/main/java/ua/tabarkevych/composemvi/data/database/dao/: BaseDao.kt  GifDao.kt
app/src/main/java/ua/tabarkevych/composemvi/data/entity/: GifEntity.kt
app/src/main/java/ua/tabarkevych/composemvi/data/mapper/: GifPostMapper.kt
app/src/main/java/ua/tabarkevych/composemvi/data/paging/: GifsPostSource.kt  GifsRemoteMediator.kt
app/src/main/java/ua/tabarkevych/composemvi/data/pagingsource/: GifsPostSource.kt
app/src/main/java/ua/tabarkevych/composemvi/data/repository/: GifsRepository.kt  ThemingRepository.kt
app/src/main/java/ua/tabarkevych/composemvi/di/module/: DBModule.kt  DataStoreModule.kt  LocalDataSourceModule.kt  PreferencesModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RestModule.kt
app/src/main/java/ua/tabarkevych/composemvi/di/qualifire/: PreferencesQualifier.kt
app/src/main/java/ua/tabarkevych/composemvi/domain/model/: GifPost.kt
app/src/main/java/ua/tabarkevych/composemvi/domain/repository/: IGifsRepository.kt  IThemingRepository.kt
app/src/main/java/ua/tabarkevych/composemvi/extensions/: ModifierExt.kt
app/src/main/java/ua/tabarkevych/composemvi/local/datasource/theming/: IThemingLocalDataSource.kt  ThemingLocalDataSource.kt
app/src/main/java/ua/tabarkevych/composemvi/local/preferences/theming/: IThemingPreferences.kt  ThemingPreferences.kt
app/src/main/java/ua/tabarkevych/composemvi/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/ua/tabarkevych/composemvi/presentation/: EntryPointActivity.kt  EntryPointContract.kt  EntryPointViewModel.kt
app/src/main/java/ua/tabarkevych/composemvi/presentation/base/: BaseViewModel.kt  ViewEffect.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/ua/tabarkevych/composemvi/presentation/gif/: GifContract.kt  GifViewModel.kt
app/src/main/java/ua/tabarkevych/composemvi/presentation/gif/screen/: GifScreen.kt  GifTopBar.kt
app/src/main/java/ua/tabarkevych/composemvi/presentation/gifs/: GifsContract.kt  GifsViewModel.kt
app/src/main/java/ua/tabarkevych/composemvi/presentation/gifs/screen/: GifItem.kt  GifsList.kt  GifsScreen.kt  GifsTopBar.kt
app/src/main/java/ua/tabarkevych/composemvi/presentation/theming/: ThemingContract.kt  ThemingViewModel.kt
app/src/main/java/ua/tabarkevych/composemvi/presentation/theming/screen/: ThemingDropdownFont.kt  ThemingDropdownTheme.kt  ThemingScreen.kt  ThemingTopBar.kt
app/src/main/java/ua/tabarkevych/composemvi/remote/datasource/base/: BaseGiphyRemoteDataSource.kt  BaseRemoteDataSource.kt
app/src/main/java/ua/tabarkevych/composemvi/remote/dto/: FixedHeightImageDto.kt  GifPostDto.kt  ImagesDto.kt  OriginalImageDto.kt  PaginationDto.kt  UserDto.kt
app/src/main/java/ua/tabarkevych/composemvi/remote/responsebody/: TrendingResponseBody.kt
app/src/main/java/ua/tabarkevych/composemvi/remote/rest/: IRestBuilder.kt  RestBuilder.kt
app/src/main/java/ua/tabarkevych/composemvi/ui/dimens/: Elevation.kt  Spacing.kt  TextSize.kt  Width.kt
app/src/main/java/ua/tabarkevych/composemvi/ui/theme/: Color.kt  ColorPalette.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/ua/tabarkevych/composemvi/util/: CommonConstants.kt
app/src/main/res/drawable/: ic_baseline_gif_24.xml  ic_baseline_palette_24.xml  ic_baseline_person_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/tabarkevych/composemvi/: ExampleUnitTest.kt
(+3 files in other folders)
